imagePullSecrets:
- name: asia.gcr.io
image:
  repository: gcr.io/google-samples/node-hello:1.0
  tag: "1.0"
deploys:
- name: app
  replicasCount: 1
  args:
  - -text="hello world"
  - -listen=:8080
  service:
    type: ClusterIP
    containerPort: 8080
    health:
      live: /
      ready: /
  resources:
    requests:
      memory: 32Mi
      cpu: 25m
    limits:
      memory: 64Mi
      cpu: 50m

env:
  - name: DEMO_GREETING
    value: "Hello from echo-service-2"
  - name: DEMO_FAREWELL
    value: "Such a sweet sorrow"

ingress:
  enabled: true
  tls:
  - secretName: teko-tls
    hosts:
    - echo-test.{{ env "ENVIRONMENT" }}.teko.vn
  rules:
  - host: echo-test.{{ env "ENVIRONMENT" }}.teko.vn
    paths:
    - path: /
      serviceName: echo-app
