imagePullSecrets:
- name: asia.gcr.io
image:
  repository: gcr.io/google-samples/node-hello
  tag: "1.0"
deploys:
- name: app
  replicasCount: 1
  service:
    type: ClusterIP
    containerPort: 8080
    health:
      live: /
      ready: /
  resources:
    requests:
      memory: 32Mi
      cpu: 25m
    limits:
      memory: 64Mi
      cpu: 50m

env:
  TEST: TEST

ingress:
  enabled: true
  tls:
  - secretName: teko-tls
    hosts:
    - echo.{{ env "ENVIRONMENT" }}.teko.vn
  rules:
  - host: echo.{{ env "ENVIRONMENT" }}.teko.vn
    paths:
    - path: /
      serviceName: echo-app
